<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewM18"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/cardViewM17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewcant">

        <TextView
            android:id="@+id/textViewM18"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M18" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewM17"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewM18">

        <TextView
            android:id="@+id/textViewM17"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M17" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewM16"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewM17">

        <TextView
            android:id="@+id/textViewM16"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M16" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBur"
        android:layout_width="391dp"
        android:layout_height="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewBur"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Bureaux" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewM11"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewcant">

        <TextView
            android:id="@+id/textViewM11"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M11" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewM12"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewM11">

        <TextView
            android:id="@+id/textViewM12"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M12" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewM13"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="#673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewM12">

        <TextView
            android:id="@+id/textViewM13"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M13" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewFab"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewM13">

        <TextView
            android:id="@+id/textViewFab"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Fablab" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewcant"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="651dp"
        app:cardBackgroundColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewcant"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Cantine" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewinfo"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/cardViewcant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewinfo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Salle info" />

    </android.support.v7.widget.CardView>



    <Button
        android:id="@+id/btn_click_me3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="cursive"
        android:text="rdc"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardViewBur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewM15"
        app:layout_constraintStart_toEndOf="@+id/cardView" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewM15"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewM16">

        <TextView
            android:id="@+id/textViewM15"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M15" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/cardViewBur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFab">

        <TextView
            android:id="@+id/textViewM10"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="M10" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>